<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>cubes</title>
    <style media="screen">
      body {margin:0}
    </style>
  </head>
  <body>
    <script type="text/javascript" src="sylvester.js"></script>
    <script type="text/javascript">


function createRenderer(){

  var w = window.innerWidth,
      h = window.innerHeight,
      s = Math.min(w,h)

  var c = document.createElement('canvas')

  c.width = w
  c.height = h
  document.body.appendChild(c)

  var ctx = c.getContext('2d')
  ctx.translate(w/2,h/2)
  ctx.lineCap = 'round'
  ctx.lineWidth = s/40
  ctx.strokeStyle = 'rgba(0,0,0,0.9)'

  var clear = ctx.clearRect.bind(ctx, -w/2, -h/2, w, h)

  var base = $M([
    [s/4,0,0],
    [0,s/4,0],
    [0,0,s/4]
  ])

  return {
    draw: function (vertices) {

      // map them into the world view (basically, scale them)
      var vs = vertices.map(function(v){
        return base.multiply(v)
      })

      ctx.beginPath()

      for (var i = 0; i < vs.length; i+=2) {
        var a = vs[i]
        var b = vs[i+1]

        ctx.moveTo(a.e(1), a.e(2))
        ctx.lineTo(b.e(1), b.e(2))

      }
      ctx.stroke()
    },
    clear: ctx.clearRect.bind(ctx, -w/2, -h/2, w, h),
    canvas: c
  }
}

// compose a bunch of matrices and return a
// function for mapping vertices
function _x(matrices) {

  var m = matrices.reduce(function(memo, m){
    return memo.multiply(m)
  }, Matrix.I(3))

  return m.multiply.bind(m)

}

// matrix generators
function scale(s) {
  return $M([
    [s,0,0],
    [0,s,0],
    [0,0,s]
  ])
}
var rotateX = Matrix.RotationX
var rotateY = Matrix.RotationY



var renderer = createRenderer()

var cubeData = [

  [-1,-1,-1], [ 1,-1,-1],
  [-1,-1,-1], [-1, 1,-1],
  [-1,-1,-1], [-1,-1, 1],

  [-1, 1, 1], [ 1, 1, 1],
  [-1, 1, 1], [-1,-1, 1],
  [-1, 1, 1], [-1, 1,-1],

  [ 1, 1,-1], [-1, 1,-1],
  [ 1, 1,-1], [ 1,-1,-1],
  [ 1, 1,-1], [ 1, 1, 1],

  [ 1,-1, 1], [-1,-1, 1],
  [ 1,-1, 1], [ 1, 1, 1],
  [ 1,-1, 1], [ 1,-1,-1]

]
.map($V)

// generate a cube with a size and rotation
function cube(s, rx, ry){
  return cubeData
    .map(
      _x([
        scale(s),
        rotateX(ry),
        rotateY(rx)
      ])
    )
}

var scene = [
  cube(1,Math.random(),Math.random())
]

function r(t) {
  requestAnimationFrame(r)
  renderer.clear()
  scene.forEach(renderer.draw)
}
requestAnimationFrame(r)



document.addEventListener("touchstart", function(e){
  e.preventDefault()
}, false)

document.addEventListener("touchmove", function(e){
  e.preventDefault()

  scene = [].map.call(e.touches || [], function(touch){
    return cube(
      1,
      touch.pageX/100,
      touch.pageY/100
    )
  })

}, false)


document.addEventListener('mousemove', function(e){

  scene = [
    cube(1,e.screenX/100, e.screenY/100)
  ]

})


    </script>
  </body>
</html>
